<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link rel="stylesheet" href="../Special/stylesheet.css">
    <link rel="stylesheet" href="../Special/loading.css">
    <link rel="stylesheet" href="../Special/Shared/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href=".../Special/Shared/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Special/Shared/css/font-awesome.min.css">
	<meta name="description" content="Happy Birthday">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <title>Special Birthday</title>
</head>
<!--1366 x 768 pixels or 1440 x 900 pixels macbook air 2015 13 inch screen resolution laptop
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>-->
<body>
    <div class="loading">
        <audio class="song" controls loop>
            <source src="../Special/hbd.mp3"></source>
            Your browser isn't invited for super fun audio time.
        </audio>
        <audio class="bdaysong" controls>
            <source src="../Special/surprise.mp3"></source>
            Your browser isn't invited for super fun audio time.
        </audio>
        <audio class="light" controls>
            <source src="../Special/light.mp3"></source>
            Your browser isn't invited for super fun audio time.
        </audio>
    </div>

    <div class="balloons" id="b1">
    	<h2 style="color:#F2B300;">A</h2>
    </div>
    <div class="balloons" id="b2">
    	<h2 style="color:#0719D4;">L</h2>
    </div>
	<div class="balloons" id="b3">
    	<h2 style="color:#D14D39;">E</h2>
    </div>
	<div class="balloons" id="b4">
    	<h2 style="color:#8FAD00;">X</h2>
    </div>
	<div class="balloons" id="b5">
    </div>

    <img src="../Special/Balloon-Border.png" width="100%" class="balloon-border">

    <img src="../Special/red-lantern.png" width="3%" id="red-lantern1">
    <img src="../Special/yellow-lantern.png" width="3%" id="yellow-lantern1">

    <img src="../Special/red-lantern.png" width="3%" id="red-lantern2">
    <img src="../Special/yellow-lantern.png" width="3%" id="yellow-lantern2">

    <img src="../Special/red-lantern.png" width="3%" id="red-lantern3">
    <img src="../Special/yellow-lantern.png" width="3%" id="yellow-lantern3">

    <img src="../Special/red-lantern.png" width="3%" id="red-lantern4">
    <img src="../Special/yellow-lantern.png" width="3%" id="yellow-lantern4">

    <img src="../Special/red-lantern.png" width="3%" id="red-lantern5">
    <img src="../Special/yellow-lantern.png" width="3%" id="yellow-lantern5">

    <img src="../Special/red-lantern.png" width="3%" id="red-lantern6">
    <img src="../Special/yellow-lantern.png" width="3%" id="yellow-lantern6">

    <img src="../Special/red-lantern.png" width="3%" id="red-lantern7">
    <img src="../Special/yellow-lantern.png" width="3%" id="yellow-lantern7">

    <img src="../Special/red-lantern.png" width="3%" id="red-lantern8">
    <img src="../Special/yellow-lantern.png" width="3%" id="yellow-lantern8">

    <img src="../Special/red-lantern.png" width="3%" id="red-lantern9">
    <img src="../Special/yellow-lantern.png" width="3%" id="yellow-lantern9">

    <img src="../Special/red-lantern.png" width="3%" id="red-lantern10">
    <img src="../Special/yellow-lantern.png" width="3%" id="yellow-lantern10">

    <img src="../Special/red-lantern.png" width="3%" id="red-lantern11">
    <img src="../Special/yellow-lantern.png" width="3%" id="yellow-lantern11">

    <img src="../Special/red-lantern.png" width="3%" id="red-lantern12">
    <img src="../Special/yellow-lantern.png" width="3%" id="yellow-lantern12">

    <img src="../Special/red-lantern.png" width="3%" id="red-lantern13">
    <img src="../Special/yellow-lantern.png" width="3%" id="yellow-lantern13">

    <img src="../Special/red-lantern.png" width="3%" id="red-lantern14">
    <img src="../Special/yellow-lantern.png" width="3%" id="yellow-lantern14">

    <img src="../Special/red-lantern.png" width="3%" id="red-lantern15">
    <img src="../Special/yellow-lantern.png" width="3%" id="yellow-lantern15">

    <img src="../Special/red-lantern.png" width="3%" id="red-lantern16">
    <img src="../Special/yellow-lantern.png" width="3%" id="yellow-lantern16">

    <img src="../Special/red-lantern.png" width="3%" id="red-lantern17">
    <img src="../Special/yellow-lantern.png" width="3%" id="yellow-lantern17">

    <img src="../Special/red-lantern.png" width="3%" id="red-lantern18">
    <img src="../Special/yellow-lantern.png" width="3%" id="yellow-lantern18">

    <img src="../Special/red-lantern.png" width="3%" id="red-lantern19">
    <img src="../Special/yellow-lantern.png" width="3%" id="yellow-lantern19">

    <img src="../Special/red-lantern.png" width="3%" id="red-lantern20">
    <img src="../Special/yellow-lantern.png" width="3%" id="yellow-lantern20">
    <img src="../Special/boat.png" id="boat">

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6  col-sm-12 align-items-center p-3 px-md-4 mb-3">
                <div class="col-md-2 col-xs-2 bulb-holder">
                    <div class="bulb" id="bulb_yellow"></div>	
                </div>
                <div class="col-md-2 col-xs-2 bulb-holder">
                    <div class="bulb" id="bulb_red"></div>
                </div>
                <div class="col-md-2 col-xs-2 bulb-holder">
                    <div class="bulb" id="bulb_blue"></div>
                </div>
                <div class="col-md-2 col-xs-2 bulb-holder">
                    <div class="bulb" id="bulb_green"></div>
                </div>
                <div class="col-md-2 col-xs-2 bulb-holder">
                    <div class="bulb" id="bulb_pink"></div>
                </div>
                <div class="col-md-2 col-xs-2 bulb-holder">
                    <div class="bulb" id="bulb_orange"></div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 align-items-center p-3 px-md-4 mb-3">
                <div class="col-md-2 col-xs-2 bulb-holder">
                    <div class="bulb" id="bulb_green1"></div>
                </div>
                <div class="col-md-2 col-xs-2 bulb-holder">
                    <div class="bulb" id="bulb_pink1"></div>
                </div>
                <div class="col-md-2 col-xs-2 bulb-holder">
                    <div class="bulb" id="bulb_orange1"></div>
                </div>
                <div class="col-md-2 col-xs-2 bulb-holder">
                    <div class="bulb" id="bulb_red1"></div>
                </div>
                <div class="col-md-2 col-xs-2 bulb-holder">
                    <div class="bulb" id="bulb_yellow1"></div>	
                </div>
                <div class="col-md-2 col-xs-2 bulb-holder">
                    <div class="bulb" id="bulb_blue1"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">      
        <div class="row">
			<div class="col-md-12 text-center">
				<img src="../Special/pinkbanner.png" class="banner">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="../Special/overall2.png" class="teddybear">
            </div>
            <div class="col-md-6 message">
                <p>Today is...</p>
				<p>as beautiful as other days</p>
				<p>but today...</p>
				<p>it's just special</p>
				<p>so special to you</p>
				<p>and I want you to know</p>
				<p>How special you are to me</p>
				<p>that's why</p>
				<p>let's celebrate your birthday together</p>
				<p>Thank you for the friendship we made</p>
				<p>in just a short span of time</p>
				<p>I get a chance to know you more</p>
				<p>at the same time</p>
				<p>My feelings towards you...</p>
                <p>are also getting closer</p>
                <p>bit by bit</p>
				<p>I'm grateful</p>
				<p>that you become part of my life</p>
				<p>hope to make</p>
				<p>more memories with you</p>
				<p>You deserve all the happiness in today</p>
				<p>and all year round</p>
                <p>I wish you all the best</p>
				<p>May all your dreams come true</p>
				<p>I'm always here by your side</p>
				<p>to support you</p>
				<p>and pray for your success and happiness</p>
				<p>I'm looking forward</p>
				<p>to many more years</p>
				<p>celebrating your birthdays with you</p>
				<p>and...</p>
				<p>you know I'm not good</p>
				<p>at expressing my feelings</p>
				<p>but I hope</p>
				<p>my feelings reach you</p>
				<p>through this simple surprise gift</p>
				<p>keep your spirit up</p>
				<p>enjoy every single moment...</p>
				<p>that you experience every single day</p>
				<p>fill it with your most beautiful smile</p>
				<p>and make it the best memory</p>
				<p>lastly...</p>
				<p>I'd like to wish you one more time</p>
                <p>a very happy birthday name</p>
                <p>love...</p>
                <p>name....</p>
            </div>
        </div>
    </div>

    <div class="navbar navbar-fixed-bottom">
        <div class="row">
            <div class="col-md-12 text-center">
                <button class="btn btn-primary btn-lg" id="turn_on">OPEN IT</button>
                <button class="btn btn-primary btn-lg" id="play">PLAY MUSIC</button>
                <button class="btn btn-primary btn-lg" id="banner_teddybear_coming">LET'S DECORATE</button>
                <button class="btn btn-primary btn-lg" id="story">A message from me...</button>
                <button class="btn btn-primary btn-lg" id="wish_message">HAPPY BIRTHDAY</button>
                <button class="btn btn-primary btn-lg" id="finale">FIN</button>
            </div>
        </div>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="../Special/Effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');

</script>
</html>