body {
	/*background-color: #E8A8B8;	*/
	background-color: black;
	-webkit-transition:background-color linear 5s;
	-moz-transition:background-color linear 5s;
	-o-transition:background-color linear 5s;
	-ms-transition:background-color linear 5s;
	transition:background-color linear 5s;
	overflow-x:hidden;
}
.container {
	display: none;
}
.pink{
    background-color: #FFDBEC;
}
.pink_after{
    -webkit-animation:pink_alive linear 6s infinite;
	-moz-animation:pink_alive linear 6s infinite;
	-o-animation:pink_alive linear 6s infinite;
	-ms-animation:pink_alive linear 6s infinite;
	animation:pink_alive linear 6s infinite;
}
@-webkit-keyframes pink_alive {
	0%{
		background-color: #FFECFB;
	}
	25%{
		background-color: #FFC6D9;
	}
	50%{
		background-color: #FFDBEC;
	}
	75%{
		background-color: #FFE3F4;
	}
	100%{
		background-color: #FFB6C1;
	}
}
@-moz-keyframes pink_alive {
	0%{
		background-color: #FFECFB;
	}
	25%{
		background-color: #FFC6D9;
	}
	50%{
		background-color: #FFDBEC;
	}
	75%{
		background-color: #FFE3F4;
	}
	100%{
		background-color: #FFECFB;
	}
}

@-o-keyframes pink_alive {
	0%{
		background-color: #FFECFB;
	}
	25%{
		background-color: #FFC6D9;
	}
	50%{
		background-color: #FFDBEC;
	}
	75%{
		background-color: #FFE3F4;
	}
	100%{
		background-color: #FFECFB;
	}
}

@-ms-keyframes pink_alive {
	0%{
		background-color: #FFECFB;
	}
	25%{
		background-color: #FFC6D9;
	}
	50%{
		background-color: #FFDBEC;
	}
	75%{
		background-color: #FFE3F4;
	}
	100%{
		background-color: #FFECFB;
	}
}

@keyframes pink_alive {
	0%{
		background-color: #FFECFB;
	}
	25%{
		background-color: #FFC6D9;
	}
	50%{
		background-color: #FFDBEC;
	}
	75%{
		background-color: #FFE3F4;
	}
	100%{
		background-color: #FFECFB;
	}
}
.bulb {
	width: 50px;
	height: 50px;
	margin: auto;
	background-repeat: no-repeat no-repeat;
	background-position:center 0px;
	background-size: 50px 50px;
}

.bulb-holder {
	height: 70px;
	margin-top: 10px;
}

.bulb-glow-yellow {
	background-image: url('../Special/bulb_yellow.png');
	-webkit-animation: bulb_glow_yellow linear 5s;
	-moz-animation: bulb_glow_yellow linear 5s;
	-o-animation: bulb_glow_yellow linear 5s;
	-ms-animation: bulb_glow_yellow linear 5s;
	animation: bulb_glow_yellow linear 5s;
}

@-webkit-keyframes bulb_glow_yellow {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_yellow.png');
		opacity: 1;
	}
}
@-moz-keyframes bulb_glow_yellow {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_yellow.png');
		opacity: 1;
	}
}
@-o-keyframes bulb_glow_yellow {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_yellow.png');
		opacity: 1;
	}
}
@-ms-keyframes bulb_glow_yellow {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_yellow.png');
		opacity: 1;
	}
}
@keyframes bulb_glow_yellow {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_yellow.png');
		opacity: 1;
	}
}
.bulb-glow-yellow1 {
	background-image: url('../Special/bulb_yellow.png');
	-webkit-animation: bulb_glow_yellow linear 5s;
	-moz-animation: bulb_glow_yellow linear 5s;
	-o-animation: bulb_glow_yellow linear 5s;
	-ms-animation: bulb_glow_yellow linear 5s;
	animation: bulb_glow_yellow linear 5s;
}

@-webkit-keyframes bulb_glow_yellow1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_yellow.png');
		opacity: 1;
	}
}
@-moz-keyframes bulb_glow_yellow1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_yellow.png');
		opacity: 1;
	}
}
@-o-keyframes bulb_glow_yellow1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_yellow.png');
		opacity: 1;
	}
}
@-ms-keyframes bulb_glow_yellow1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_yellow.png');
		opacity: 1;
	}
}
@keyframes bulb_glow_yellow1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_yellow.png');
		opacity: 1;
	}
}
.bulb-glow-red {
	background-image: url('../Special/bulb_red.png');
	-webkit-animation: bulb_glow_red linear 5s;
	-moz-animation: bulb_glow_red linear 5s;
	-o-animation: bulb_glow_red linear 5s;
	-ms-animation: bulb_glow_red linear 5s;
	animation: bulb_glow_red linear 5s;
}

@-webkit-keyframes bulb_glow_red {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('bulb_red.png');
		opacity: 1;
	}
}
@-moz-keyframes bulb_glow_red {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_red.png');
		opacity: 1;
	}
}
@-o-keyframes bulb_glow_red {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('bulb_red.png');
		opacity: 1;
	}
}
@-ms-keyframes bulb_glow_red {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_red.png');
		opacity: 1;
	}
}
@keyframes bulb_glow_red {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_red.png');
		opacity: 1;
	}
}
.bulb-glow-red1 {
	background-image: url('../Special/bulb_red.png');
	-webkit-animation: bulb_glow_red linear 5s;
	-moz-animation: bulb_glow_red linear 5s;
	-o-animation: bulb_glow_red linear 5s;
	-ms-animation: bulb_glow_red linear 5s;
	animation: bulb_glow_red linear 5s;
}

@-webkit-keyframes bulb_glow_red1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_red.png');
		opacity: 1;
	}
}
@-moz-keyframes bulb_glow_red1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_red.png');
		opacity: 1;
	}
}
@-o-keyframes bulb_glow_red1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('bulb_red.png');
		opacity: 1;
	}
}
@-ms-keyframes bulb_glow_red1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_red.png');
		opacity: 1;
	}
}
@keyframes bulb_glow_red1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_red.png');
		opacity: 1;
	}
}
.bulb-glow-blue {
	background-image: url('../Special/bulb_blue.png');
	-webkit-animation: bulb_glow_blue linear 5s;
	-moz-animation: bulb_glow_blue linear 5s;
	-o-animation: bulb_glow_blue linear 5s;
	-ms-animation: bulb_glow_blue linear 5s;
	animation: bulb_glow_blue linear 5s;
}

@-webkit-keyframes bulb_glow_blue {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_blue.png');
		opacity: 1;
	}
}
@-moz-keyframes bulb_glow_blue {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_blue.png');
		opacity: 1;
	}
}
@-o-keyframes bulb_glow_blue {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_blue.png');
		opacity: 1;
	}
}
@-ms-keyframes bulb_glow_blue {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_blue.png');
		opacity: 1;
	}
}
@keyframes bulb_glow_blue {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_blue.png');
		opacity: 1;
	}
}
.bulb-glow-blue1 {
	background-image: url('../Special/bulb_blue.png');
	-webkit-animation: bulb_glow_blue linear 5s;
	-moz-animation: bulb_glow_blue linear 5s;
	-o-animation: bulb_glow_blue linear 5s;
	-ms-animation: bulb_glow_blue linear 5s;
	animation: bulb_glow_blue linear 5s;
}

@-webkit-keyframes bulb_glow_blue1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_blue.png');
		opacity: 1;
	}
}
@-moz-keyframes bulb_glow_blue1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_blue.png');
		opacity: 1;
	}
}
@-o-keyframes bulb_glow_blue1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_blue.png');
		opacity: 1;
	}
}
@-ms-keyframes bulb_glow_blue1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_blue.png');
		opacity: 1;
	}
}
@keyframes bulb_glow_blue1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_blue.png');
		opacity: 1;
	}
}
.bulb-glow-green {
	background-image: url('../Special/bulb_green.png');
	-webkit-animation: bulb_glow_green linear 5s;
	-moz-animation: bulb_glow_green linear 5s;
	-o-animation: bulb_glow_green linear 5s;
	-ms-animation: bulb_glow_green linear 5s;
	animation: bulb_glow_green linear 5s;
}

@-webkit-keyframes bulb_glow_green {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_green.png');
		opacity: 1;
	}
}
@-moz-keyframes bulb_glow_green {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_green.png');
		opacity: 1;
	}
}
@-o-keyframes bulb_glow_green {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_green.png');
		opacity: 1;
	}
}
@-ms-keyframes bulb_glow_green {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_green.png');
		opacity: 1;
	}
}
@keyframes bulb_glow_green {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_green.png');
		opacity: 1;
	}
}
.bulb-glow-green1 {
	background-image: url('../Special/bulb_green.png');
	-webkit-animation: bulb_glow_green linear 5s;
	-moz-animation: bulb_glow_green linear 5s;
	-o-animation: bulb_glow_green linear 5s;
	-ms-animation: bulb_glow_green linear 5s;
	animation: bulb_glow_green linear 5s;
}

@-webkit-keyframes bulb_glow_green1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_green.png');
		opacity: 1;
	}
}
@-moz-keyframes bulb_glow_green1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_green.png');
		opacity: 1;
	}
}
@-o-keyframes bulb_glow_green1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_green.png');
		opacity: 1;
	}
}
@-ms-keyframes bulb_glow_green1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_green.png');
		opacity: 1;
	}
}
@keyframes bulb_glow_green1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_green.png');
		opacity: 1;
	}
}
.bulb-glow-pink {
	background-image: url('../Special/bulb_pink.png');
	-webkit-animation: bulb_glow_pink linear 5s;
	-moz-animation: bulb_glow_pink linear 5s;
	-o-animation: bulb_glow_pink linear 5s;
	-ms-animation: bulb_glow_pink linear 5s;
	animation: bulb_glow_pink linear 5s;
}

@-webkit-keyframes bulb_glow_pink {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_pink.png');
		opacity: 1;
	}
}
@-moz-keyframes bulb_glow_pink {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_pink.png');
		opacity: 1;
	}
}
@-o-keyframes bulb_glow_pink {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_pink.png');
		opacity: 1;
	}
}
@-ms-keyframes bulb_glow_pink {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_pink.png');
		opacity: 1;
	}
}
@keyframes bulb_glow_pink {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_pink.png');
		opacity: 1;
	}
}
.bulb-glow-pink1 {
	background-image: url('../Special/bulb_pink.png');
	-webkit-animation: bulb_glow_pink linear 5s;
	-moz-animation: bulb_glow_pink linear 5s;
	-o-animation: bulb_glow_pink linear 5s;
	-ms-animation: bulb_glow_pink linear 5s;
	animation: bulb_glow_pink linear 5s;
}

@-webkit-keyframes bulb_glow_pink1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_pink.png');
		opacity: 1;
	}
}
@-moz-keyframes bulb_glow_pink1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_pink.png');
		opacity: 1;
	}
}
@-o-keyframes bulb_glow_pink1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_pink.png');
		opacity: 1;
	}
}
@-ms-keyframes bulb_glow_pink1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_pink.png');
		opacity: 1;
	}
}
@keyframes bulb_glow_pink1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_pink.png');
		opacity: 1;
	}
}
.bulb-glow-orange {
	background-image: url('../Special/bulb_orange.png');
	-webkit-animation: bulb_glow_orange linear 5s;
	-moz-animation: bulb_glow_orange linear 5s;
	-o-animation: bulb_glow_orange linear 5s;
	-ms-animation: bulb_glow_orange linear 5s;
	animation: bulb_glow_orange linear 5s;
}

@-webkit-keyframes bulb_glow_orange {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_orange.png');
		opacity: 1;
	}
}
@-moz-keyframes bulb_glow_orange {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_orange.png');
		opacity: 1;
	}
}
@-o-keyframes bulb_glow_orange {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_orange.png');
		opacity: 1;
	}
}
@-ms-keyframes bulb_glow_orange {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_orange.png');
		opacity: 1;
	}
}
@keyframes bulb_glow_orange {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_orange.png');
		opacity: 1;
	}
}
.bulb-glow-orange1 {
	background-image: url('../Special/bulb_orange.png');
	-webkit-animation: bulb_glow_orange linear 5s;
	-moz-animation: bulb_glow_orange linear 5s;
	-o-animation: bulb_glow_orange linear 5s;
	-ms-animation: bulb_glow_orange linear 5s;
	animation: bulb_glow_orange linear 5s;
}

@-webkit-keyframes bulb_glow_orange1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_orange.png');
		opacity: 1;
	}
}
@-moz-keyframes bulb_glow_orange1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_orange.png');
		opacity: 1;
	}
}
@-o-keyframes bulb_glow_orange1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_orange.png');
		opacity: 1;
	}
}
@-ms-keyframes bulb_glow_orange1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_orange.png');
		opacity: 1;
	}
}
@keyframes bulb_glow_orange1 {
	0%{
		background-image: url('../Special/bulb.png');
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		background-image: url('../Special/bulb_orange.png');
		opacity: 1;
	}
}

/*after music*/
.bulb-glow-yellow-after {
	background-image: url('../Special/bulb_yellow.png');
	-webkit-animation: bulb_glow_yellow_after linear 1s infinite;
	-moz-animation: bulb_glow_yellow_after linear 1s infinite;
	-o-animation: bulb_glow_yellow_after linear 1s infinite;
	-ms-animation: bulb_glow_yellow_after linear 1s infinite;
	animation: bulb_glow_yellow_after linear 1s infinite;
}
@-webkit-keyframes bulb_glow_yellow_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_yellow.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-moz-keyframes bulb_glow_yellow_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_yellow.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-o-keyframes bulb_glow_yellow_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_yellow.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-ms-keyframes bulb_glow_yellow_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_yellow.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@keyframes bulb_glow_yellow_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_yellow.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
.bulb-glow-yellow-after1 {
	background-image: url('../Special/bulb_yellow.png');
	-webkit-animation: bulb_glow_yellow_after linear 1s infinite;
	-moz-animation: bulb_glow_yellow_after linear 1s infinite;
	-o-animation: bulb_glow_yellow_after linear 1s infinite;
	-ms-animation: bulb_glow_yellow_after linear 1s infinite;
	animation: bulb_glow_yellow_after linear 1s infinite;
}
@-webkit-keyframes bulb_glow_yellow_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_yellow.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-moz-keyframes bulb_glow_yellow_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_yellow.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-o-keyframes bulb_glow_yellow_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_yellow.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-ms-keyframes bulb_glow_yellow_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_yellow.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@keyframes bulb_glow_yellow_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_yellow.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}

.bulb-glow-red-after {
	background-image: url('../Special/bulb_red.png');
	-webkit-animation: bulb_glow_red_after linear 1.2s infinite;
	-moz-animation: bulb_glow_red_after linear 1.2s infinite;
	-o-animation: bulb_glow_red_after linear 1.2s infinite;
	-ms-animation: bulb_glow_red_after linear 1.2s infinite;
	animation: bulb_glow_red_after linear 1.2s infinite;
}
@-webkit-keyframes bulb_glow_red_after {
	0%{
		background-image: url('../Special/bbulb.png');
	}
	50%{
		background-image: url('../Special/bulb_red.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-moz-keyframes bulb_glow_red_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_red.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-o-keyframes bulb_glow_red_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_red.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-ms-keyframes bulb_glow_red_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_red.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@keyframes bulb_glow_red_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_red.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
.bulb-glow-red-after1 {
	background-image: url('../Special/bulb_red.png');
	-webkit-animation: bulb_glow_red_after linear 1.2s infinite;
	-moz-animation: bulb_glow_red_after linear 1.2s infinite;
	-o-animation: bulb_glow_red_after linear 1.2s infinite;
	-ms-animation: bulb_glow_red_after linear 1.2s infinite;
	animation: bulb_glow_red_after linear 1.2s infinite;
}
@-webkit-keyframes bulb_glow_red_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('bulb_red.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-moz-keyframes bulb_glow_red_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_red.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-o-keyframes bulb_glow_red_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_red.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-ms-keyframes bulb_glow_red_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_red.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@keyframes bulb_glow_red_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_red.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}

.bulb-glow-blue-after {
	background-image: url('../Special/bulb_blue.png');
	-webkit-animation: bulb_glow_blue_after linear 1.4s infinite;
	-moz-animation: bulb_glow_blue_after linear 1.4s infinite;
	-o-animation: bulb_glow_blue_after linear 1.4s infinite;
	-ms-animation: bulb_glow_blue_after linear 1.4s infinite;
	animation: bulb_glow_blue_after linear 1.4s infinite;
}
@-webkit-keyframes bulb_glow_blue_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_blue.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-moz-keyframes bulb_glow_blue_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_blue.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-o-keyframes bulb_glow_blue_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_blue.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-ms-keyframes bulb_glow_blue_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_blue.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@keyframes bulb_glow_blue_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_blue.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
.bulb-glow-blue-after1 {
	background-image: url('../Special/bulb_blue.png');
	-webkit-animation: bulb_glow_blue_after linear 1.4s infinite;
	-moz-animation: bulb_glow_blue_after linear 1.4s infinite;
	-o-animation: bulb_glow_blue_after linear 1.4s infinite;
	-ms-animation: bulb_glow_blue_after linear 1.4s infinite;
	animation: bulb_glow_blue_after linear 1.4s infinite;
}
@-webkit-keyframes bulb_glow_blue_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_blue.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-moz-keyframes bulb_glow_blue_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_blue.png');
	}
	100%{
		background-image: url('../Special/ulb.png');
	}
}
@-o-keyframes bulb_glow_blue_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_blue.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-ms-keyframes bulb_glow_blue_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_blue.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@keyframes bulb_glow_blue_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_blue.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}

.bulb-glow-green-after {
	background-image: url('../Special/bulb_green.png');
	-webkit-animation: bulb_glow_green_after linear 1.8s infinite;
	-moz-animation: bulb_glow_green_after linear 1.8s infinite;
	-o-animation: bulb_glow_green_after linear 1.8s infinite;
	-ms-animation: bulb_glow_green_after linear 1.8s infinite;
	animation: bulb_glow_green_after linear 1.8s infinite;
}
@-webkit-keyframes bulb_glow_green_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_green.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-moz-keyframes bulb_glow_green_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_green.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-o-keyframes bulb_glow_green_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_green.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-ms-keyframes bulb_glow_green_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_green.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@keyframes bulb_glow_green_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_green.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
.bulb-glow-green-after1 {
	background-image: url('../Special/bulb_green.png');
	-webkit-animation: bulb_glow_green_after linear 1.8s infinite;
	-moz-animation: bulb_glow_green_after linear 1.8s infinite;
	-o-animation: bulb_glow_green_after linear 1.8s infinite;
	-ms-animation: bulb_glow_green_after linear 1.8s infinite;
	animation: bulb_glow_green_after linear 1.8s infinite;
}
@-webkit-keyframes bulb_glow_green_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_green.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-moz-keyframes bulb_glow_green_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_green.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-o-keyframes bulb_glow_green_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_green.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-ms-keyframes bulb_glow_green_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_green.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@keyframes bulb_glow_green_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_green.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}

.bulb-glow-pink-after {
	background-image: url('../Special/bulb_pink.png');
	-webkit-animation: bulb_glow_pink_after linear 2s infinite;
	-moz-animation: bulb_glow_pink_after linear 2s infinite;
	-o-animation: bulb_glow_pink_after linear 2s infinite;
	-ms-animation: bulb_glow_pink_after linear 2s infinite;
	animation: bulb_glow_pink_after linear 2s infinite;
}
@-webkit-keyframes bulb_glow_pink_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_pink.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-moz-keyframes bulb_glow_pink_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_pink.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-o-keyframes bulb_glow_pink_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_pink.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-ms-keyframes bulb_glow_pink_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_pink.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@keyframes bulb_glow_pink_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_pink.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
.bulb-glow-pink-after1 {
	background-image: url('../Special/bulb_pink.png');
	-webkit-animation: bulb_glow_pink_after linear 2s infinite;
	-moz-animation: bulb_glow_pink_after linear 2s infinite;
	-o-animation: bulb_glow_pink_after linear 2s infinite;
	-ms-animation: bulb_glow_pink_after linear 2s infinite;
	animation: bulb_glow_pink_after linear 2s infinite;
}
@-webkit-keyframes bulb_glow_pink_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_pink.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-moz-keyframes bulb_glow_pink_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_pink.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-o-keyframes bulb_glow_pink_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_pink.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-ms-keyframes bulb_glow_pink_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_pink.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@keyframes bulb_glow_pink_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_pink.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}

.bulb-glow-orange-after {
	background-image: url('../Special/bulb_orange.png');
	-webkit-animation: bulb_glow_orange_after linear 2.2s infinite;
	-moz-animation: bulb_glow_orange_after linear 2.2s infinite;
	-o-animation: bulb_glow_orange_after linear 2.2s infinite;
	-ms-animation: bulb_glow_orange_after linear 2.2s infinite;
	animation: bulb_glow_orange_after linear 2.2s infinite;
}
@-webkit-keyframes bulb_glow_orange_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_orange.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-moz-keyframes bulb_glow_orange_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_orange.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-o-keyframes bulb_glow_orange_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_orange.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-ms-keyframes bulb_glow_orange_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_orange.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@keyframes bulb_glow_orange_after {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_orange.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
.bulb-glow-orange-after1 {
	background-image: url('../Special/bulb_orange.png');
	-webkit-animation: bulb_glow_orange_after linear 2.2s infinite;
	-moz-animation: bulb_glow_orange_after linear 2.2s infinite;
	-o-animation: bulb_glow_orange_after linear 2.2s infinite;
	-ms-animation: bulb_glow_orange_after linear 2.2s infinite;
	animation: bulb_glow_orange_after linear 2.2s infinite;
}
@-webkit-keyframes bulb_glow_orange_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_orange.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-moz-keyframes bulb_glow_orange_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_orange.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-o-keyframes bulb_glow_orange_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_orange.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@-ms-keyframes bulb_glow_orange_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_orange.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
@keyframes bulb_glow_orange_after1 {
	0%{
		background-image: url('../Special/bulb.png');
	}
	50%{
		background-image: url('../Special/bulb_orange.png');
	}
	100%{
		background-image: url('../Special/bulb.png');
	}
}
audio {
	display: none;
}
.banner {
	width: 500px;
	height: 250px;
	-webkit-transform:translate(0px,-500px);
	-moz-transform:translate(0px,-500px);
	-o-transform:translate(0px,-500px);
	-ms-transform:translate(0px,-500px);
	transform:translate(0px,-500px);
}
.banner-come {
	-webkit-animation: banner_come linear 7s;
	-webkit-transform:translate(0px,-80px);
	-moz-animation: banner_come linear 7s;
	-moz-transform:translate(0px,-80px);
	-o-animation: banner_come linear 7s;
	-o-transform:translate(0px,-80px);
	-ms-animation: banner_come linear 7s;
	-ms-transform:translate(0px,-80px);
	animation: banner_come linear 7s;
	transform:translate(0px,-80px);
}
@-webkit-keyframes banner_come {
	0%{
		-webkit-transform:translate(0px,-1000px);
	}
	33%{
		-webkit-transform:translate(0px,0px);
		-webkit-transform:rotate(10deg);
		/*-webkit-transform:scale(1.5);*/
	}
	66% {
		-webkit-transform:translate(0px,0px);
		-webkit-transform:rotate(-10deg);
	}
	100% {
		-webkit-transform:translate(0px,-100px);
	}
}
@-moz-keyframes banner_come {
	0%{
		-moz-transform:translate(0px,-1000px);
	}
	33%{
		-moz-transform:translate(0px,0px);
		-moz-transform:rotate(10deg);
		/*-webkit-transform:scale(1.5);*/
	}
	66% {
		-moz-transform:translate(0px,0px);
		-moz-transform:rotate(-10deg);
	}
	100% {
		-moz-transform:translate(0px,-100px);
	}
}
@-o-keyframes banner_come {
	0%{
		-o-transform:translate(0px,-1000px);
	}
	33%{
		-o-transform:translate(0px,0px);
		-o-transform:rotate(10deg);
		/*-webkit-transform:scale(1.5);*/
	}
	66% {
		-o-transform:translate(0px,0px);
		-o-transform:rotate(-10deg);
	}
	100% {
		-o-transform:translate(0px,-100px);
	}
}
@-ms-keyframes banner_come {
	0%{
		-ms-transform:translate(0px,-1000px);
	}
	33%{
		-ms-transform:translate(0px,0px);
		-ms-transform:rotate(10deg);
		/*-webkit-transform:scale(1.5);*/
	}
	66% {
		-ms-transform:translate(0px,0px);
		-ms-transform:rotate(-10deg);
	}
	100% {
		-ms-transform:translate(0px,-100px);
	}
}
@keyframes banner_come {
	0%{
		transform:translate(0px,-1000px);
	}
	33%{
		transform:translate(0px,0px);
		transform:rotate(10deg);
		/*-webkit-transform:scale(1.5);*/
	}
	66% {
		transform:translate(0px,0px);
		transform:rotate(-10deg);
	}
	100% {
		transform:translate(0px,-100px);
	}
}
.teddybear{
	display: none;
	max-width: 100%;
	-webkit-transform:translate(100px,0px);
	-moz-transform:translate(100px,0px);
	-o-transform:translate(100px,0px);
	-ms-transform:translate(100px,0px);
	transform:translate(100px,0px);
}
.teddybear-show{
	
	-webkit-animation: teddybear-show linear 7s;
	-moz-animation: teddybear-show linear 7s;
	-o-animation: teddybear-show linear 7s;
	-ms-animation: teddybear-show linear 7s;
	animation: teddybear-show linear 7s;
}
@-webkit-keyframes teddybear-show {
	0%{
		opacity: 0%;
	}
	25%{
		opacity: 25%;
	}
	50%{
		opacity: 50%;
	}
	100%{
		opacity: 100%;
	}
}
@-moz-keyframes teddybear-show {
	0%{
		opacity: 0%;
	}
	25%{
		opacity: 25%;
	}
	50%{
		opacity: 50%;
	}
	100%{
		opacity: 100%;
	}
}
@-o-keyframes teddybear-show {
	0%{
		opacity: 0%;
	}
	25%{
		opacity: 25%;
	}
	50%{
		opacity: 50%;
	}
	100%{
		opacity: 100%;
	}
}
@-ms-keyframes teddybear-show {
	0%{
		opacity: 0%;
	}
	25%{
		opacity: 25%;
	}
	50%{
		opacity: 50%;
	}
	100%{
		opacity: 100%;
	}
}
@keyframes teddybear-show {
	0%{
		opacity: 0%;
	}
	25%{
		opacity: 25%;
	}
	50%{
		opacity: 50%;
	}
	100%{
		opacity: 100%;
	}
}

.balloons {
	position: fixed;
	bottom: -200px;
	opacity: 0.6;
	z-index: 99;
	width: 100px;
	height: 190px;
	background-repeat: no-repeat no-repeat;
	background-size: 100px 183px;
}
.balloons h2 {
	text-transform: uppercase;
	font-family: fantasy;
	font-size: 50px;
	color: #BF4136;
	text-shadow: 5px 5px 5px #FFF;
	display: none;
	text-align: center;
}
#b1,#b11 {
	background-image: url('../Special/b1.png');
}
#b2,#b22 {
	background-image: url('../Special/b2.png');
}
#b3,#b33 {
	background-image: url('../Special/b3.png');
}
#b4,#b44{
	background-image: url('../Special/b4.png');
}
#b5,#b55{
	background-image: url('../Special/heartballoon.png');
}
.balloons-rotate-behaviour-one {
	-webkit-animation: balloons_rotate_one linear 6s infinite;
	-webkit-transform: rotate(30deg);
	-moz-animation: balloons_rotate_one linear 6s infinite;
	-moz-transform: rotate(30deg);
	-o-animation: balloons_rotate_one linear 6s infinite;
	-o-transform: rotate(30deg);
	-ms-animation: balloons_rotate_one linear 6s infinite;
	-ms-transform: rotate(30deg);
	animation: balloons_rotate_one linear 6s infinite;
	transform: rotate(30deg);
}
@-webkit-keyframes balloons_rotate_one {
	0% {
		-webkit-transform: rotate(30deg);
	}
	50% {
		-webkit-transform: rotate(-30deg);
	}
	100% {
		-webkit-transform: rotate(30deg);
	}
}
@-moz-keyframes balloons_rotate_one {
	0% {
		-moz-transform: rotate(30deg);
	}
	50% {
		-moz-transform: rotate(-30deg);
	}
	100% {
		-moz-transform: rotate(30deg);
	}
}
@-o-keyframes balloons_rotate_one {
	0% {
		-o-transform: rotate(30deg);
	}
	50% {
		-o-transform: rotate(-30deg);
	}
	100% {
		-o-transform: rotate(30deg);
	}
}
@-ms-keyframes balloons_rotate_one {
	0% {
		-ms-transform: rotate(30deg);
	}
	50% {
		-ms-transform: rotate(-30deg);
	}
	100% {
		-ms-transform: rotate(30deg);
	}
}
@keyframes balloons_rotate_one {
	0% {
		transform: rotate(30deg);
	}
	50% {
		transform: rotate(-30deg);
	}
	100% {
		transform: rotate(30deg);
	}
}
.balloons-rotate-behaviour-two {
	-webkit-animation: balloons_rotate_two linear 6s infinite;
	-webkit-transform: rotate(-20deg);
	-moz-animation: balloons_rotate_two linear 6s infinite;
	-moz-transform: rotate(-20deg);
	-o-animation: balloons_rotate_two linear 6s infinite;
	-o-transform: rotate(-20deg);
	-ms-animation: balloons_rotate_two linear 6s infinite;
	-ms-transform: rotate(-20deg);
	animation: balloons_rotate_two linear 6s infinite;
	transform: rotate(-20deg);
}
@-webkit-keyframes balloons_rotate_two {
	0% {
		-webkit-transform: rotate(-20deg);
	}
	50% {
		-webkit-transform: rotate(20deg);
	}
	100% {
		-webkit-transform: rotate(-20deg);
	}
}
@-moz-keyframes balloons_rotate_two {
	0% {
		-moz-transform: rotate(-20deg);
	}
	50% {
		-moz-transform: rotate(20deg);
	}
	100% {
		-moz-transform: rotate(-20deg);
	}
}
@-o-keyframes balloons_rotate_two {
	0% {
		-o-transform: rotate(-20deg);
	}
	50% {
		-o-transform: rotate(20deg);
	}
	100% {
		-o-transform: rotate(-20deg);
	}
}
@-ms-keyframes balloons_rotate_two {
	0% {
		-ms-transform: rotate(-20deg);
	}
	50% {
		-ms-transform: rotate(20deg);
	}
	100% {
		-ms-transform: rotate(-20deg);
	}
}
@keyframes balloons_rotate_two {
	0% {
		transform: rotate(-20deg);
	}
	50% {
		transform: rotate(20deg);
	}
	100% {
		transform: rotate(-20deg);
	}
}
.balloon-border{
	position: fixed;
	top:100%;
	opacity: 0.15;
	z-index: 9999;
}
.control-panel {
	position: fixed;
	bottom: 0;
	padding:10px 0px 10px 0px;
}
#play, #banner_teddybear_coming,#story,#wish_message,#finale{
	display: none;
}

.message {
	margin-top: 200px;
	display: none;
}
.message p {
	font-family: Comic Sans, Comic Sans MS, cursive;
	font-size: 30px;
	text-transform: uppercase;
	color: #C4515C;
	text-shadow: 2px 2px 2px #FFF;
	display: none;
	font-weight: bold;
	padding-left: 20px;
}

.btn-primary {
        border-color: #466baf;
        padding: 15px;
        text-transform: uppercase;
        font-family: cursive;
        font-weight: 700;
        color: #fff;
		background-color: #466baf;
}
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active,
    .open .dropdown-toggle.btn-primary {
        border-color: #fff;
        color: #fff;
        background-color: #466baf;
}
.background{
	background-color: black;
	background-image: url(../Special/background.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}
#boat{
	position: fixed;
	bottom: 2%;
	left: -500px;
	opacity: 1;
	z-index: 9999;
}
#red-lantern1{
	position: fixed;
	top:100%;
	left: 0%;
	opacity: 0.50;
	z-index: 9999;
}
#yellow-lantern1{
	position: fixed;
	top:100%;
	left: 5%;
	opacity: 0.50;
	z-index: 9999;
}
#red-lantern2{
	position: fixed;
	top:100%;
	left: 10%;
	opacity: 0.50;
	z-index: 9999;
}
#yellow-lantern2{
	position: fixed;
	top:100%;
	left: 15%;
	opacity: 0.50;
	z-index: 9999;
}
#red-lantern3{
	position: fixed;
	top:100%;
	left: 20%;
	opacity: 0.50;
	z-index: 9999;
}
#yellow-lantern3{
	position: fixed;
	top:100%;
	left: 25%;
	opacity: 0.50;
	z-index: 9999;
}
#red-lantern4{
	position: fixed;
	top:100%;
	left: 30%;
	opacity: 0.50;
	z-index: 9999;
}
#yellow-lantern4{
	position: fixed;
	top:100%;
	left: 35%;
	opacity: 0.50;
	z-index: 9999;
}
#red-lantern5{
	position: fixed;
	top:100%;
	left: 40%;
	opacity: 0.50;
	z-index: 9999;
}
#yellow-lantern5{
	position: fixed;
	top:100%;
	left: 45%;
	opacity: 0.50;
	z-index: 9999;
}
#red-lantern6{
	position: fixed;
	top:100%;
	left: 50%;
	opacity: 0.50;
	z-index: 9999;
}
#yellow-lantern6{
	position: fixed;
	top:100%;
	left: 55%;
	opacity: 0.50;
	z-index: 9999;
}
#red-lantern7{
	position: fixed;
	top:100%;
	left: 60%;
	opacity: 0.50;
	z-index: 9999;
}
#yellow-lantern7{
	position: fixed;
	top:100%;
	left: 65%;
	opacity: 0.50;
	z-index: 9999;
}
#red-lantern8{
	position: fixed;
	top:100%;
	left: 70%;
	opacity: 0.50;
	z-index: 9999;
}
#yellow-lantern8{
	position: fixed;
	top:100%;
	left: 75%;
	opacity: 0.50;
	z-index: 9999;
}
#red-lantern9{
	position: fixed;
	top:100%;
	left: 80%;
	opacity: 0.50;
	z-index: 9999;
}
#yellow-lantern9{
	position: fixed;
	top:100%;
	left: 85%;
	opacity: 0.50;
	z-index: 9999;
}
#red-lantern10{
	position: fixed;
	top:100%;
	left: 90%;
	opacity: 0.50;
	z-index: 9999;
}
#yellow-lantern10{
	position: fixed;
	top:100%;
	left: 95%;
	opacity: 0.50;
	z-index: 9999;
}
#red-lantern11{
	position: fixed;
	top:100%;
	left: 0%;
	opacity: 0.50;
	z-index: 9999;
}
#yellow-lantern11{
	position: fixed;
	top:100%;
	left: 5%;
	opacity: 0.50;
	z-index: 9999;
}
#red-lantern12{
	position: fixed;
	top:100%;
	left: 10%;
	opacity: 0.50;
	z-index: 9999;
}
#yellow-lantern12{
	position: fixed;
	top:100%;
	left: 15%;
	opacity: 0.50;
	z-index: 9999;
}
#red-lantern13{
	position: fixed;
	top:100%;
	left: 20%;
	opacity: 0.50;
	z-index: 9999;
}
#yellow-lantern13{
	position: fixed;
	top:100%;
	left: 25%;
	opacity: 0.50;
	z-index: 9999;
}
#red-lantern14{
	position: fixed;
	top:100%;
	left: 30%;
	opacity: 0.50;
	z-index: 9999;
}
#yellow-lantern14{
	position: fixed;
	top:100%;
	left: 35%;
	opacity: 0.50;
	z-index: 9999;
}
#red-lantern15{
	position: fixed;
	top:100%;
	left: 40%;
	opacity: 0.50;
	z-index: 9999;
}
#yellow-lantern15{
	position: fixed;
	top:100%;
	left: 45%;
	opacity: 0.50;
	z-index: 9999;
}
#red-lantern16{
	position: fixed;
	top:100%;
	left: 50%;
	opacity: 0.50;
	z-index: 9999;
}
#yellow-lantern16{
	position: fixed;
	top:100%;
	left: 55%;
	opacity: 0.50;
	z-index: 9999;
}
#red-lantern17{
	position: fixed;
	top:100%;
	left: 60%;
	opacity: 0.50;
	z-index: 9999;
}
#yellow-lantern17{
	position: fixed;
	top:100%;
	left: 65%;
	opacity: 0.50;
	z-index: 9999;
}
#red-lantern18{
	position: fixed;
	top:100%;
	left: 70%;
	opacity: 0.50;
	z-index: 9999;
}
#yellow-lantern18{
	position: fixed;
	top:100%;
	left: 75%;
	opacity: 0.50;
	z-index: 9999;
}
#red-lantern19{
	position: fixed;
	top:100%;
	left: 80%;
	opacity: 0.50;
	z-index: 9999;
}
#yellow-lantern19{
	position: fixed;
	top:100%;
	left: 85%;
	opacity: 0.50;
	z-index: 9999;
}
#red-lantern20{
	position: fixed;
	top:100%;
	left: 90%;
	opacity: 0.50;
	z-index: 9999;
}
#yellow-lantern20{
	position: fixed;
	top:100%;
	left: 95%;
	opacity: 0.50;
	z-index: 9999;
}